(kicad_pcb (version 4) (host pcbnew "(2014-12-04 BZR 5312)-product")

  (general
    (links 65)
    (no_connects 65)
    (area 62.949999 50.949999 168.050001 140.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 +9V)
  (net 4 GND)
  (net 5 V2)
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C3-Pad2)")
  (net 8 "Net-(C4-Pad1)")
  (net 9 "Net-(C5-Pad2)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 INPUT)
  (net 12 "Net-(C7-Pad1)")
  (net 13 "Net-(C7-Pad2)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(D3-Pad2)")
  (net 17 "Net-(D4-Pad2)")
  (net 18 INPUT_JACK)
  (net 19 OUTPUT_JACK)
  (net 20 "Net-(R3-Pad1)")
  (net 21 "Net-(R4-Pad1)")
  (net 22 "Net-(R7-Pad1)")
  (net 23 "Net-(R8-Pad2)")
  (net 24 "Net-(R9-Pad2)")
  (net 25 OUTPUT)
  (net 26 "Net-(SW1-Pad4)")
  (net 27 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net GND)
    (add_net INPUT)
    (add_net INPUT_JACK)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad4)")
    (add_net OUTPUT)
    (add_net OUTPUT_JACK)
    (add_net V2)
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17D57)
    (at 158 154)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54AD9636)
    (fp_text reference BT1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.064) (end -2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.064) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -4.191) (end -1.397 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -10.033) (end -1.143 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -10.033) (end -1.143 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -4.191) (end -1.27 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -4.191) (end -1.27 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -1.524 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.524) (end -1.016 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.524) (end 1.016 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -4.064) (end 1.016 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -10.16) (end 1.524 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -10.16) (end 1.524 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.064) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -10.16) (end -1.016 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -10.16) (end -1.016 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -4.064) (end -1.524 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (model Pin_Headers/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.3 (layer B.Cu) (tedit 54B175DF) (tstamp 54B17D6B)
    (at 78 129)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /54AD8B6F)
    (fp_text reference C1 (at 0 3.937) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.921 0.762) (end -2.921 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 1.397) (end -2.667 -1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.651) (end -2.54 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end -3.302 -3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end 2.54 -3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end 3.302 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 3.302 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 2.54 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end -3.302 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 0.381) (end 1.778 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 3 +9V))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD/c_elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer B.Cu) (tedit 540403A8) (tstamp 54B17D81)
    (at 92 126)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /54AD8B93)
    (fp_text reference C2 (at 0 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47uF (at 0 -3.175) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.286 0.635) (end -2.286 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.159 0.889) (end -2.159 -0.889) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 1.27) (end -2.032 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.397) (end -1.905 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.778 1.524) (end -1.778 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.651 -1.651) (end -1.651 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.778) (end -1.524 -1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end 1.905 2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end 2.667 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 1.905 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end -2.667 -2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end -2.667 2.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 0.381) (end 1.778 -0.381) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 5 V2))
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor7.5MMDiscRM5 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17D8B)
    (at 102 126)
    (descr "Capacitor 7.5MM Disc RM 5MM")
    (tags C)
    (path /54ADDA73)
    (fp_text reference C3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole/Capacitor7.5MMDiscRM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor3MMDiscRM2.5 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17D96)
    (at 117 129)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /54ADCF6C)
    (fp_text reference C4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Capacitors_ThroughHole/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor7.5MMDiscRM5 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17DA0)
    (at 128 126)
    (descr "Capacitor 7.5MM Disc RM 5MM")
    (tags C)
    (path /54AD9CBC)
    (fp_text reference C5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 V2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad2)"))
    (model Capacitors_ThroughHole/Capacitor7.5MMDiscRM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor7.5MMDiscRM5 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17DAA)
    (at 144 148)
    (descr "Capacitor 7.5MM Disc RM 5MM")
    (tags C)
    (path /54ADA3BF)
    (fp_text reference C6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 INPUT))
    (model Capacitors_ThroughHole/Capacitor7.5MMDiscRM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor7.5MMDiscRM5 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17DB4)
    (at 137 154)
    (descr "Capacitor 7.5MM Disc RM 5MM")
    (tags C)
    (path /54ADB220)
    (fp_text reference C7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C7-Pad2)"))
    (model Capacitors_ThroughHole/Capacitor7.5MMDiscRM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 54B175DF) (tstamp 54B17DC0)
    (at 155 55 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /54AD917D)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17DCF)
    (at 139 158)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /54ADAD98)
    (fp_text reference D1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT41 (at -1.016 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 0) (end -3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -0.762) (end 2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0.762) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0.762) (end -2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -0.762) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D1-Pad2)"))
    (model Diodes_ThroughHole/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17DDE)
    (at 77 145)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /54ADADE7)
    (fp_text reference D2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT41 (at -1.016 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 0) (end -3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -0.762) (end 2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0.762) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0.762) (end -2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -0.762) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D1-Pad1)"))
    (model Diodes_ThroughHole/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 54B175DF) (tstamp 54B17DED)
    (at 92 144)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /54ADAE1E)
    (fp_text reference D3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT41 (at -1.016 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 0) (end -3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 3.683 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.762) (end 1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -0.762) (end 2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0) (end 2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 0.762) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 0.762) (end -2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -0.762) (end 2.286 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -0.762) (end 2.286 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C7-Pad2)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D3-Pad2)"))
    (model Diodes_ThroughHole/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_LED_5mm_round_vertical (layer F.Cu) (tedit 54B175DF) (tstamp 54B17E24)
    (at 112.776 105.664)
    (descr "Leuchtdiode, LED,  5mm, round, rund,  vertical,")
    (tags "Leuchtdiode, LED,  5mm, round, rund,  vertical,")
    (path /54ADB5B6)
    (fp_text reference D4 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.302 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.905) (end -2.54 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.159) (end -2.54 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 1.27) (end -1.905 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.651) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end -1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.286) (end -0.254 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 2.54) (end 0.127 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 2.54) (end 0.762 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 2.413) (end 1.524 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.032) (end 1.778 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 1.778) (end 2.159 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -2.159) (end 1.778 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 2.032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -1.524) (end 2.159 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -1.27) (end -2.032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.524) (end -1.651 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -1.905) (end -1.143 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -2.286) (end -0.762 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -2.413) (end -0.254 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -2.54) (end 0.127 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 -2.54) (end 0.762 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -2.413) (end 1.397 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.159 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -2.159) (end -2.032 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -2.413) (end -1.524 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.794) (end -0.889 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -3.048) (end -0.254 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -3.175) (end 0.254 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -3.175) (end 0.889 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -3.048) (end 1.524 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 2.032 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -2.413) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.905) (end 2.921 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -1.27) (end 3.048 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -0.889) (end 3.175 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -0.254) (end 3.175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 0.381) (end 3.048 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0.889) (end 2.794 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.524) (end 2.413 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 2.032) (end 1.905 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.54) (end 1.524 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 0.889 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 3.048) (end 0.254 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 3.175) (end -0.381 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 3.175) (end -1.016 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 3.048) (end -1.778 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.667) (end -2.159 2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (pad 2 thru_hole rect (at 1.27 0) (size 1.69926 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D4-Pad2)"))
    (model Diodes_ThroughHole/Diode_LED_5mm_round_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Local:NRJ6HF_6MM_ST_JACK (layer F.Cu) (tedit 54B16A0E) (tstamp 54B17E38)
    (at 161 94)
    (path /54AD9100)
    (fp_text reference J1 (at -15.95 -10.51) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_INPUT (at 0.59 7.76) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 4.27 6.09) (end 13.16 6.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.16 6.09) (end 13.16 -6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.16 -6.1) (end 4.25 -6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.24 6.44) (end -20.07 6.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.07 6.44) (end -20.07 -9.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.07 -9.33) (end 4.24 -9.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.24 -9.33) (end 4.24 6.43) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -7.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -6.35 -7.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.2) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -6.35 4.2) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad "" thru_hole circle (at -3.2 -7.23) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -3.2 4.2) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -9.55 -5.1) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -12.7 -7.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 INPUT_JACK))
    (pad 3 thru_hole circle (at -12.7 4.2) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 INPUT_JACK))
  )

  (module Local:NRJ6HF_6MM_ST_JACK (layer F.Cu) (tedit 54B16A0E) (tstamp 54B17E4C)
    (at 69 93 180)
    (path /54ADF5C6)
    (fp_text reference J2 (at -15.95 -10.51 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JACK_OUTPUT (at 0.59 7.76 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 4.27 6.09) (end 13.16 6.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.16 6.09) (end 13.16 -6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.16 -6.1) (end 4.25 -6.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.24 6.44) (end -20.07 6.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.07 6.44) (end -20.07 -9.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.07 -9.33) (end 4.24 -9.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.24 -9.33) (end 4.24 6.43) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -7.23 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -6.35 -7.23 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 4.2 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole circle (at -6.35 4.2 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad "" thru_hole circle (at -3.2 -7.23 180) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -3.2 4.2 180) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -9.55 -5.1 180) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -12.7 -7.23 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 OUTPUT_JACK))
    (pad 3 thru_hole circle (at -12.7 4.2 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 OUTPUT_JACK))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17E9E)
    (at 129 148)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54AD8C07)
    (attr smd)
    (fp_text reference R1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 +9V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 V2))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17EAA)
    (at 113 155)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54AD8C5C)
    (attr smd)
    (fp_text reference R2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 V2))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17EB6)
    (at 121 155)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54ADDAF3)
    (attr smd)
    (fp_text reference R3 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17EC2)
    (at 129 155)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54ADCB81)
    (attr smd)
    (fp_text reference R4 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17ECE)
    (at 113 152)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54ADA4CB)
    (attr smd)
    (fp_text reference R5 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470K (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 V2))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17EDA)
    (at 121 152)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54ADA45F)
    (attr smd)
    (fp_text reference R6 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 INPUT))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17EE6)
    (at 129 152)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54AD9D90)
    (attr smd)
    (fp_text reference R7 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C7-Pad2)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17EF2)
    (at 113 148)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54ADB5EC)
    (attr smd)
    (fp_text reference R8 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R8-Pad2)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 54B17EFE)
    (at 121 148)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /54ADB675)
    (attr smd)
    (fp_text reference R9 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470R (at 0 -2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R9-Pad2)"))
    (model Resistors_SMD/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Local:POT_HEADER_3 (layer F.Cu) (tedit 54B173DA) (tstamp 54B17F09)
    (at 127 63)
    (path /54ADAC20)
    (fp_text reference RV-GAIN-2 (at 0.5 -3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 500K (at 5 3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -7.5 -2.5) (end -7.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2.5) (end 7.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end -7.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R8-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad1)"))
    (pad 1 thru_hole rect (at -5 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C7-Pad2)"))
  )

  (module Local:POT_HEADER_3 (layer F.Cu) (tedit 54B173DA) (tstamp 54B17F14)
    (at 84 61)
    (path /54ADCC06)
    (fp_text reference RV-TONE-3 (at 0.5 -3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 50K (at 5 3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -7.5 -2.5) (end -7.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2.5) (end 7.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end -7.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 5 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at -5 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R4-Pad1)"))
  )

  (module Local:POT_HEADER_3 (layer F.Cu) (tedit 54B173DA) (tstamp 54B17F1F)
    (at 107 62)
    (path /54AD9D29)
    (fp_text reference RV-VOICE-1 (at 0.5 -3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 10K (at 5 3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -7.5 -2.5) (end -7.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2.5) (end 7.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end -7.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C5-Pad2)"))
    (pad 1 thru_hole rect (at -5 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R7-Pad1)"))
  )

  (module Local:POT_HEADER_3 (layer F.Cu) (tedit 54B173DA) (tstamp 54B17F2A)
    (at 143 68)
    (path /54ADDB89)
    (fp_text reference RV-VOLUME-4 (at 0.5 -3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 100K (at 5 3.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -7.5 -2.5) (end -7.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 2.5) (end 7.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end -7.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 OUTPUT))
    (pad 3 thru_hole oval (at 5 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole rect (at -5 0) (size 3 4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(R3-Pad1)"))
  )

  (module zendrive:3PDT (layer F.Cu) (tedit 54B17459) (tstamp 54B17F3B)
    (at 147 120)
    (path /54ADAAD2)
    (fp_text reference SW1 (at -6.5 -9.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 3PDT (at 6.5 10) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -9 -8.5) (end -9 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 8.5) (end 9 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8.5) (end 9 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -8.5) (end -9 -8.5) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole rect (at 0 0) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 INPUT_JACK))
    (pad 6 thru_hole rect (at 0 4.7) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 INPUT))
    (pad 7 thru_hole rect (at 5.25 -4.7) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SW1-Pad4)"))
    (pad 8 thru_hole rect (at 5.25 0) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 OUTPUT_JACK))
    (pad 9 thru_hole rect (at 5.25 4.7) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 OUTPUT))
    (pad 4 thru_hole rect (at 0 -4.7) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SW1-Pad4)"))
    (pad 1 thru_hole rect (at -5.25 -4.7) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole rect (at -5.25 0) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole rect (at -5.25 4.7) (size 3 3) (drill oval 2.2 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R9-Pad2)"))
  )

  (module Sockets_DIP:DIP-8__300_ELL (layer F.Cu) (tedit 54B175DF) (tstamp 54B17F4E)
    (at 112 95)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /54AD893D)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2604 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C6-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C7-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad1)"))
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad2)"))
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +9V))
    (model Sockets_DIP/DIP-8__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_TO-92:TO-92-Free-inline-narrow-oval (layer F.Cu) (tedit 54B17845) (tstamp 54B183E5)
    (at 96 161)
    (descr "TO-92 allgemein free inline narrow oval drill 0,6mm")
    (tags "TO-92 allgemein free inline narrow oval drill 0,6mm")
    (path /54ADAD1B)
    (fp_text reference Q1 (at 0.3175 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.2065 5.1435) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.048 0) (end 3.048 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0.508) (end 2.921 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 1.016) (end 2.667 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.524) (end 2.413 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 1.905) (end 2.032 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 2.286) (end 1.524 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.667) (end 0.889 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.921) (end 0.381 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 3.048) (end -0.254 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 3.048) (end -0.889 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 2.921) (end -1.27 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.794) (end -1.524 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -2.794) (end -0.762 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -2.921) (end -0.254 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -3.048) (end 0.254 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -3.048) (end 0.889 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -2.921) (end 1.524 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.667) (end 2.159 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -2.286) (end 2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.651) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 2.921 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -0.762) (end 3.048 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -0.254) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.667) (end -1.27 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.667) (end -1.524 2.667) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad1)"))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 0.89916 1.50114) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D3-Pad2)"))
    (pad 1 thru_hole oval (at 0 -1.27 90) (size 0.89916 1.50114) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C7-Pad1)"))
  )

  (module Housings_TO-92:TO-92-Free-inline-narrow-oval (layer F.Cu) (tedit 54B17845) (tstamp 54B18405)
    (at 88 161)
    (descr "TO-92 allgemein free inline narrow oval drill 0,6mm")
    (tags "TO-92 allgemein free inline narrow oval drill 0,6mm")
    (path /54ADAC84)
    (fp_text reference Q2 (at 0.3175 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 1.2065 5.1435) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.048 0) (end 3.048 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 0.508) (end 2.921 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 1.016) (end 2.667 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.524) (end 2.413 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 1.905) (end 2.032 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 2.286) (end 1.524 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.667) (end 0.889 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.921) (end 0.381 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 3.048) (end -0.254 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 3.048) (end -0.889 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 2.921) (end -1.27 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.794) (end -1.524 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -2.794) (end -0.762 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -2.921) (end -0.254 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -3.048) (end 0.254 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -3.048) (end 0.889 -2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -2.921) (end 1.524 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.667) (end 2.159 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -2.286) (end 2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.651) (end 2.794 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27) (end 2.921 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.921 -0.762) (end 3.048 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -0.254) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.667) (end -1.27 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.667) (end -1.524 2.667) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 0.89916 1.50114) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C7-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 0.89916 1.50114) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at 0 -1.27 90) (size 0.89916 1.50114) (drill 0.59944) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C7-Pad2)"))
  )

  (dimension 105 (width 0.3) (layer Dwgs.User)
    (gr_text "105,000 mm" (at 115.5 40.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168 50) (xy 168 39.3)))
    (feature2 (pts (xy 63 50) (xy 63 39.3)))
    (crossbar (pts (xy 63 42) (xy 168 42)))
    (arrow1a (pts (xy 168 42) (xy 166.873496 42.586421)))
    (arrow1b (pts (xy 168 42) (xy 166.873496 41.413579)))
    (arrow2a (pts (xy 63 42) (xy 64.126504 42.586421)))
    (arrow2b (pts (xy 63 42) (xy 64.126504 41.413579)))
  )
  (dimension 89 (width 0.3) (layer Dwgs.User)
    (gr_text "89,000 mm" (at 185.35 95.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173 140) (xy 186.7 140)))
    (feature2 (pts (xy 173 51) (xy 186.7 51)))
    (crossbar (pts (xy 184 51) (xy 184 140)))
    (arrow1a (pts (xy 184 140) (xy 183.413579 138.873496)))
    (arrow1b (pts (xy 184 140) (xy 184.586421 138.873496)))
    (arrow2a (pts (xy 184 51) (xy 183.413579 52.126504)))
    (arrow2b (pts (xy 184 51) (xy 184.586421 52.126504)))
  )
  (gr_line (start 168 51) (end 63 51) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168 140) (end 168 51) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63 140) (end 168 140) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63 51) (end 63 140) (angle 90) (layer Edge.Cuts) (width 0.1))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 54B18446) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168 140) (xy 63 140) (xy 63 51) (xy 168 51)
      )
    )
  )
)
